#activity-post-section .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(245, 243, 243);
    width: 400px;
    border-radius: 10px;
}
#activity-post-section .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#activity-post-section .dots{
    height: 20px;
}

#activity-post-section .name{
    display: flex;
    flex-direction: column;
}
#activity-post-section .profile{
    padding: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}
#activity-post-section .profile-image{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
#activity-post-section .card-text{
    padding: 20px;
    margin-bottom: 0px;
    background-color: whitesmoke;
}
#activity-post-section .main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#activity-post-section .single-image, .split-image, .grid-image, .grid-image-four, .grid-image-five, .big-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#activity-post-section .image-split {
    display: flex;
    gap: 5px;
    justify-content: center;
}

#activity-post-section .split-image {
    width: 48%;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.grid-image {
    height: 200px;
    width: 100%;
}

.image-grid-four {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.grid-image-four {
    height: 100px;
}

#activity-post-section .image-grid-five {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}

#activity-post-section .big-image {
    grid-row: span 2;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.grid-image-five {
    height: 100px;
}
#activity-post-section .modal-view {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

#activity-post-section .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    max-height: 500px;
    text-align: center;
}

#activity-post-section .close-button {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

#activity-post-section .close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#activity-post-section .modal-image {
    max-width: 100%;
    height: auto;
}

#activity-post-section .card-img-top,
.single-image,
.split-image,
.grid-image,
.grid-image-four,
.grid-image-five,
.big-image {
    cursor: pointer; /* Add cursor pointer to indicate clickable images */
}
